{
  "compilerOptions": {
    "baseUrl": "app/",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/mocks/*": ["mocks/*"]
    }
  }
}
